# MongoDB connection URI (for MongoDB Atlas)
mongodb+srv://rushi:Rushishah22@cluster0.rb9gq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0# Server configuration
PORT=3000  # Port number for your server to run on

# Environment (use "development" for local setup, "production" for live)
NODE_ENV=development
