# MongoDB connection URI (for MongoDB Atlas)
MONGODB_URI=mongodb+srv://<dhruvpatel9623>:<Dhruv9623>@cluster0.mongodb.net/<NeighborNet>?retryWrites=true&w=majority

# Server configuration
PORT=3000  # Port number for your server to run on

# Environment (use "development" for local setup, "production" for live)
NODE_ENV=development
